# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-05 06:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_auto_20171101_0810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='status',
            field=models.IntegerField(choices=[(1, 'Created'), (2, 'Submitted'), (5, 'Approved'), (10, 'Deleted')], default=1, editable=False, verbose_name='Status'),
        ),
    ]
