# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-15 09:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0007_auto_20171105_0622'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='slug',
        ),
        migrations.AlterField(
            model_name='post',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to=settings.AUTH_USER_MODEL, verbose_name='Current Owner'),
        ),
        migrations.AlterField(
            model_name='postattachment',
            name='attachment',
            field=models.FileField(upload_to='attachments/'),
        ),
    ]
