# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-05 06:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0002_postlog_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postlog',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_logs', to=settings.AUTH_USER_MODEL),
        ),
    ]
