# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-05 06:54
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0003_auto_20171105_0650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postlog',
            name='attachments',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True),
        ),
        migrations.AlterField(
            model_name='postlog',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True),
        ),
    ]
