# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-05 12:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0007_auto_20171105_0757'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postlog',
            name='post',
        ),
    ]
