# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-15 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0008_remove_postlog_post'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postlog',
            name='status',
            field=models.IntegerField(choices=[(1, 'Created'), (2, 'Updated'), (3, 'Transformed'), (4, 'Deleted'), (5, 'Update attachments')], default=2),
        ),
    ]
