# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-15 10:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transaction', '0009_auto_20171115_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postlog',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task_logs', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='postlog',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts_logs', to=settings.AUTH_USER_MODEL),
        ),
    ]
