# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-31 11:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('relation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouprelationship',
            name='source_group',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='source', to='auth.Group', verbose_name='Source group'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='grouprelationship',
            name='allowed_groups',
        ),
        migrations.AddField(
            model_name='grouprelationship',
            name='allowed_groups',
            field=models.ManyToManyField(related_name='allowed_groups', to='auth.Group', verbose_name='Allowed groups'),
        ),
    ]
