# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-31 11:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('relation', '0002_auto_20171031_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouprelationship',
            name='source_group',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='source', to='auth.Group', verbose_name='Source group'),
        ),
    ]
